<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Loan Default Prediction</title>
    <style>
        body {
            background-color: #708090;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .input-field {
            margin-bottom: 15px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
        }
        h3 {
            color: yellow; /* Couleur du texte de la prédiction pour le rendre visible */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Bank Loan Default Prediction</h1>
    <form action="/predict" method="post">
        <div class="input-field">
            <label for="credit_lines_outstanding">Credit Lines Outstanding:</label><br>
            <input type="text" name="credit_lines_outstanding" required><br>
        </div>
        <div class="input-field">
            <label for="loan_amt_outstanding">Loan Amount Outstanding:</label><br>
            <input type="text" name="loan_amt_outstanding" required><br>
        </div>
        <div class="input-field">
            <label for="total_debt_outstanding">Total Debt Outstanding:</label><br>
            <input type="text" name="total_debt_outstanding" required><br>
        </div>
        <div class="input-field">
            <label for="income">Income:</label><br>
            <input type="text" name="income" required><br>
        </div>
        <div class="input-field">
            <label for="years_employed">Years Employed:</label><br>
            <input type="text" name="years_employed" required><br>
        </div>
        <div class="input-field">
            <label for="fico_score">FICO Score:</label><br>
            <input type="text" name="fico_score" required><br>
        </div>
        <button type="submit" class="button">Predict</button>
    </form>

    <!-- Affichage du résultat -->
    {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
